<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfoliio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        < script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" >

    </script>
</head>

<body>
    <div class="container">
        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/t6GZ6NMNWoszgqWCNrEFwfgSYzXX48JIgYz1SoJnjYc/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Em0KbRGXOTZcR61VZM2PygCKfrMoFtsoB8COmtMKwuk/embed"></iframe>
        </section>
        <div class="carousel slide" id="d+++">
            <div class="carousel-inner">
                <div class="item active">
                    <center><a href="https://studio.code.org/projects/playlab/ULXKNCJk_BRRpa-DJJ51RAMBArLmAMHsc6mBV67SN_E/edit"><img src="thumbnail.png"></a>
                        <div class="carousel-content">
                            <p>
                            The Dragon Attack
                            </p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center><a href="https://studio.code.org/projects/playlab/ULXKNCJk_BRRpa-DJJ51RAMBArLmAMHsc6mBV67SN_E/edit"><img src="thumbnail.png"></a>
                        <div class="carousel-content">
                            <p>
                            The Dragon Attack
                            </p>
                        </div>
                    </center>
                </div>
        </div>
         <a class="anchor" data-slide="prev" href="#d+++">
             <span class="glyphicon glyphicon-chevron-left"></span>
         </a>
            <a class="right carousel-control" href="#d+++" data-slide="next"> 
             <span class="glyphicon glyphicon-chevron-right"></span> 
            </a>
        </div>
        <section id="chatbot">
            <h1>Chatbot</h1>
            <div class="line"></div>
            <iframe height="430" width="350" src="https://bot.dialogflow.com/51e05491-46ff-418e-b9bc-710268cc6c1c"></iframe>
        </section>
    </div>
</body>
</html>